! filename:ios.conf
!
version 15.2
!
hostname CiscoSwitch
!
interface GigabitEthernet 1/1
 switchport mode trunk
 shutdown
!
interface GigabitEthernet 1/2
 switchport mode access
 switchport access vlan 20
 switchport nonegotiate
 no cdp enable
!
interface GigabitEthernet 1/3
 description this connects to a Router
 no switchport
 ip address 192.0.2.1 255.255.255.0
!
interface GigabitEthernet 1/4
 shutdown
!
interface GigabitEthernet 1/5
 description verizon circuit azx002319z
 switchport mode has_switchport_access
 switchport access vlan 900
!
interface GigabitEthernet 1/6
 description switch uplink to MDF
